{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=snekartdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResendApiKey": "",
  "ResendFromEmail": "",
  "AdminNotificationEmail": "",
  "RazorpayKeyId": "",
  "RazorpayKeySecret": "",
  "RazorpayWebhookSecret": ""
}
